jwt_secret_key="3d%JHk9!@fHq9&78Ghj#Jkl!mpwdwQZx@" 
#RABBITMQ_URL="amqp://guest:guest@rabbitmq:5672/"
rabbitmq_url = "amqp://guest:guest@localhost:5672/"  # Adapter selon votre configuration
#DATABASE_URL="postgresql://mwinda:mwinda@postgres:5432/mwindaIdentity"
DATABASE_URL="postgresql://mwinda:mwinda@localhost:5432/mwindaidentity"
